<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<title>X-MAS RUN 2k16 - Hall of Fame</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="RUN RUN">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<meta property="og:title" content="X-MAS RUN 2k16" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://xmas2016.zero89.it/index.html" />
	<meta property="og:image" content="http://xmas2016.zero89.it/cover.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta property="og:description" content="An Xmas 2k16 halloffame! " />
	<script src="/js/libs/jquery.js"></script>
	<style>
body{ background-color:#000; background-image:url(assets/images/halloffame/bg-halloffame.jpg); background-position:top center; background-repeat:no-repeat; padding-top:100px;  }
h1{ color:#fff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive; margin-top: 70px; margin-bottom: 160px; line-height:130%;}
h1 a{ color:#fff;}

h2{ color:#fff; text-align:center; font-size:100%; font-family: 'Press Start 2P', cursive; margin-top: 30px; }

#halloffame, #halloffameListAnon{ margin:0 auto; position:relative; width:100%;  }
#halloffameList, #halloffameListAnon{ margin:30px 35px; padding:0; padding-top:20px; list-style-position: outside; }
#halloffameList .row, #halloffameListAnon .row{ font-size:80%; line-height: 120%; color:#fff; text-align:left; font-family: 'Press Start 2P', cursive; padding-bottom:10px;}

@media screen and (min-width: 480px) and (max-width: 767px){	
h1,h2 {font-size:140%;}
#halloffame,#halloffameListAnon{ margin:0 auto; position:relative; width:80%;  }
#halloffameList .row,#halloffameListAnon .row{font-size:100%; line-height: 120%;}
	}
@media screen and (min-width: 768px)  and (max-width: 1023px) {
h1,h2  {font-size:180%;}
#halloffame,#halloffameListAnon{ margin:0 auto; position:relative; width:80%;  }
#halloffameList .row,#halloffameListAnon .row{font-size:120%; line-height: 120%; padding-bottom:15px;}
	}
@media screen and (min-width: 1024px)  and (max-width: 1199px) {	
h1,h2  {font-size:220%;}
#halloffame,#halloffameListAnon{ margin:0 auto; position:relative; width:70%;  }
#halloffameList .row,#halloffameListAnon .row{font-size:140%; line-height: 140%; padding-bottom:15px;}
	}
@media screen and (min-width: 1200px) {	
h1,h2 {font-size:260%;}
#halloffame,#halloffameListAnon{ margin:0 auto; position:relative; width:70%;  }
#halloffameList .row,#halloffameListAnon .row{font-size:160%; line-height: 160%; padding-bottom:20px;}
	}
	
</style>
</head>

<body>

	<h1><a href="/">X-MAS RUN 2k16</a><br />HALL OF FAME</h1>

	<div id="halloffame">
		<img src="assets/images/halloffame/spinner.gif" id="spinner" style="position:absolute; top:0; left:50%; " />

<h2>TOP PLAYERS</h2>
<ol id="halloffameList"></ol>

<h2>TOP ANONYMOUS PLAYERS</h2>
<ol id="halloffameListAnon"></ol>
</div>

<script>

	$halloffameList = $("#halloffameList");
	$halloffameListAnon = $("#halloffameListAnon");

	function getHalloffame() {


		$.ajax({
			url: "http://www.zero89.it/api/jsonp/scores/core.aspx",
			data: { who: "load", game: "xmas2016", callback: "gamescores" },
			dataType: "jsonp",
			jsonpCallback: "gamescores",
			context: document.body
		}).done(function (data) {

			
			var objs = data.Root.Scores;


var shared=[];
var anonimous=[];
for (var i = 0; i < objs.length; i++) {

				if(objs[i].name.indexOf("anonymous")!=-1 && objs[i].score>0){

				anonimous.push(objs[i])
				}
				else if(objs[i].name.indexOf("anonymous")==-1 && objs[i].score>0){
				shared.push(objs[i]);

				}

		}
var toRemove=[];
for (var i = 0; i < shared.length; i++) {

	removeEl(shared[i].score);
}

function removeEl(value){

for (var a = 0; a < anonimous.length; a++) {

		if(anonimous[a].score==value ){ break;}
	}

anonimous.splice(a,1);
}


			
			$("#spinner").hide();

			function dynamicSort(property) {
				
				var sortOrder = 1;
				if (property[0] === "-") {
					sortOrder = -1;
					property = property.substr(1);
				}
				return function (a, b) {
					var result = (a[property] > b[property]) ? -1 : (a[property] < b[property]) ? 1 : 0;
					return result * sortOrder;
				}
			}

			displayData(shared.sort(dynamicSort("score")),anonimous.sort(dynamicSort("score")));


		}).fail(function (jqXHR, textStatus, errorThrown) {});



	}

	function displayData(data,data2) {

		
	for (var i = 0; i < data.length; i++) {


			$halloffameList.append("<li class='row'>" + data[i].name + " scored " + data[i].score + " points</li>")


		}


		for (var i = 0; i < data2.length; i++) {


			$halloffameListAnon.append("<li class='row'>" + data2[i].name + " scored " + data2[i].score + " points</li>")


		}

	}

	getHalloffame()

</script>
<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-89582471-1', 'auto');
	ga('send', 'pageview');

</script>
</body>

</html>